#sem comentarios
#Mon Mar 10 12:24:04 GMT 2025
fontName=Courier New
backColorG=255
fontBold=false
backColorB=255
sintax=true
fontItalic=false
file3=fluxogramas.tmp
file2=Sem Nome.alg
file1=C\:\\Users\\student\\Documents\\Ricardo Ascen\u00E7\u00E3o\\3-JS-main\\Conceitos-Programacao\\_sessoes\\1-estrutura-decisao.alg
backColorR=255
fontSize=20
